alabaster==0.7.9
amqp==1.4.9
anyjson==0.3.3
awesome-slugify==1.6.5
Babel==2.3.4
billiard==3.3.0.23
boto==2.45.0
cached-property==1.3.0
celery==3.1.24
Collectfast==0.4.0
contextlib2==0.5.4
coverage==4.2
decorator==4.0.10
defusedxml==0.4.1
Django==1.10.4
django-allauth==0.29.0
django-anymail==0.6.1
django-braces==1.10.0
django-coverage-plugin==1.3.1
django-crispy-forms==1.6.1
django-debug-toolbar==1.6
django-environ==0.4.1
django-extensions==1.7.5
django-model-utils==2.6
django-redis==4.6.0
django-storages-redux==1.3.2
django-test-plus==1.0.16
django-webpack-loader==0.4.1
djangorestframework==3.5.3
docker-compose==1.9.0
docker-py==1.10.6
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
docutils==0.13.1
factory-boy==2.8.1
fake-factory==0.7.2
Faker==0.7.6
gevent==1.2a2
greenlet==0.4.11
gunicorn==19.6.0
imagesize==0.7.1
ipdb==0.10.1
ipython==5.1.0
ipython-genutils==0.1.0
Jinja2==2.8
jsonschema==2.5.1
kombu==3.0.37
MarkupSafe==0.23
oauthlib==2.0.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
pkg-resources==0.0.0
prompt-toolkit==1.0.9
psycopg2==2.6.2
ptyprocess==0.5.1
py==1.4.31
Pygments==2.1.3
pytest==3.0.5
pytest-django==3.1.2
pytest-sugar==0.7.1
python-dateutil==2.6.0
python3-openid==3.0.10
pytz==2016.10
PyYAML==3.12
raven==5.32.0
redis==2.10.5
regex==2016.11.21
requests==2.11.1
requests-oauthlib==0.7.0
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.1
sqlparse==0.2.2
termcolor==1.1.0
texttable==0.8.7
traitlets==4.3.1
Unidecode==0.4.19
wcwidth==0.1.7
websocket-client==0.40.0
Werkzeug==0.11.11
whitenoise==3.2.2
